const folderTree = {
    root: {
        name: "Root",
        sub_folders: {
            "0123": {
                "name": "Personal",
                "sub_folders": null
            },
            "0246": {
                "name": "Work",
                "sub_folders": {
                    "789": {
                        "name": "Dealberry UK"
                    },
                    "910": {
                        "name": "Akocommerce"
                    }
                }
            }
        }
    }
}

export default folderTree;